# Attendance

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jts/root/attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jts/root/attendance/: Adapeter_Implement_task.java  Adapter_Admin_View.java  Adapter_GetCusLog.java  Adapter_NewTask.java  Adapter_Task.java  Adapter_get_notes.java  Adapter_jobsheet.java  Adapter_userrole.java  Admin_NewTask.java  Admin_View.java  Appointment.java  BootReceiver.java  Customer_List.java  Employee_Details.java  Get_Cus_Log.java  Get_Notes.java  Implimentation.java  (+9 more)
app/src/main/res/drawable/: blue_background.xml  border_blue.xml  savebtn.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_adapter_userrole.xml  activity_admin__new_task.xml  activity_admin__view.xml  activity_appointment.xml  activity_customer__list.xml  activity_customlist.xml  activity_employee__details.xml  activity_get__cus__log.xml  activity_get__notes.xml  activity_implimentation.xml  activity_job__sheet.xml  activity_loctaion_webview.xml  activity_login.xml  activity_new__data.xml  activity_notes.xml  activity_pop_up__add.xml  activity_sales__incharge.xml  activity_userrole_menu.xml  activity_userview_task.xml  adapeter__implement_task.xml  adapter__admin__view.xml  adapter__get_cus_log.xml  adapter__new_task.xml  adapter_get_notes.xml  adapter_jobsheet.xml  adapter_task.xml  add_apnt_popup.xml  add_notes_popup.xml  get_notes_list.xml  notes_view_popup.xml  pop_up_login.xml
(+2 files in other folders)
