<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jts.root.attendance.Get_Notes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#599ABB"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:text="Get_Notes"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    >

    <Button
        android:id="@+id/cancelid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_button"
        android:text="back" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccc"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:id="@+id/row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/blue_background">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:text="CusName"
                    android:textColor="#fff"
                    android:paddingRight="2dp"
                    android:gravity="center"
                    android:layout_gravity="left"
                    tools:ignore="HardcodedText,RtlHardcoded" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="#000">
                </View>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:text="FullNmae"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_gravity="left"
                    tools:ignore="HardcodedText,RtlHardcoded" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="#000">
                </View>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="match_parent"
                    android:text="TimeStamp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_gravity="left"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="#000">
                </View>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="match_parent"
                    android:text="Notes"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_gravity="left"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="#000">
                </View>

            </TableRow>
        </TableLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/getnoteslst"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
