<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jts.root.attendance.Adapeter_Implement_task">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        tools:ignore="UselessParent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:id="@+id/row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:text="TFid"
                    android:textColor="#000"
                    android:paddingRight="2dp"
                    android:gravity="center"
                    android:id="@+id/tfid"
                    android:layout_gravity="left"
                    tools:ignore="HardcodedText,RtlHardcoded" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="#000">
                </View>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:text="TCName"
                    android:textColor="#000"
                    android:paddingRight="2dp"
                    android:gravity="center"
                    android:id="@+id/tcname"
                    android:layout_gravity="left"
                    tools:ignore="HardcodedText,RtlHardcoded" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="#000">
                </View>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:text="StatusName"
                    android:textColor="#000"
                    android:gravity="center"
                    android:id="@+id/statusname"
                    android:layout_gravity="left"
                    tools:ignore="HardcodedText,RtlHardcoded" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="#000">
                </View>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:text="TApnDate"
                    android:id="@+id/tapntdate"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_gravity="left"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="#000">
                </View>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:text="TCmptDate"
                    android:id="@+id/tcmpltdate"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_gravity="left"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="#000">
                </View>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:text="TApnttype"
                    android:id="@+id/tapnttype"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_gravity="left"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="#000">
                </View>
            </TableRow>
        </TableLayout>

    </LinearLayout>
</LinearLayout>
