<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/noteslist"
                android:text="dfeg"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="#e12fed"
                android:background="@drawable/border_blue"
                tools:ignore="HardcodedText,SpUsage" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>